<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="rootFrameBase">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>1000,600</size>
		<title>Spinach</title>
		<object class="wxMenuBar" name="mRootMenu">
			<label>MyMenuBar</label>
			<object class="wxMenu" name="mMenuFile">
				<label>_File</label>
				<object class="wxMenuItem" name="mMenuItemNew">
					<label>_New</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="mMenuItemOpen">
					<label>Open</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="mMenuItemSave">
					<label>Save</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="mMenuItemSaveAs">
					<label>Save _As</label>
					<help></help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="mMenuItemImport">
					<label>Import...</label>
					<help></help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="mMenuItemOptions">
					<label>_Options...</label>
					<help></help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="mMenuItemExit">
					<label>E_xit</label>
					<help></help>
				</object>
			</object>
			<object class="wxMenu" name="mMenuHelp">
				<label>_Help</label>
				<object class="wxMenuItem" name="mMenuItemHelp">
					<label>Help...</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="mMenuItemAbout">
					<label>About</label>
					<help></help>
				</object>
			</object>
			<object class="wxMenu" name="mMenuCalculate">
				<label>C_alculate</label>
				<object class="wxMenuItem" name="mMenuItemSetupCalc">
					<label>Setup Calculation</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="mMenuItemExportCalc">
					<label>Export Calculation</label>
					<help></help>
				</object>
			</object>
			<object class="wxMenu" name="mMenuView">
				<label>_View</label>
				<object class="wxMenuItem" name="mMenuItemWireframe">
					<label>Wireframe Mode</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="mMenuItemFilled">
					<label>Solid</label>
					<help></help>
				</object>
			</object>
			<object class="wxMenu" name="mMenuMode">
				<label>Mode</label>
				<object class="wxMenuItem" name="mMenuItemShielding">
					<label>Shielding</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="mMenuItemJCoupling">
					<label>J Coupling</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="mMenuItemClusters">
					<label>Clusters</label>
					<help></help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="mMenuItemBondLength">
					<label>Bond Length</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="mMenuItemBondAngle">
					<label>Bond Angle</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="mMenuItemDiAngle">
					<label>Dihedral Angle</label>
					<help></help>
				</object>
			</object>
		</object>
		<object class="wxBoxSizer">
			<orient>wxHORIZONTAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>0</border>
				<object class="wxPanel" name="mSpinPanel">
					<style>wxTAB_TRAVERSAL</style>
					<object class="wxBoxSizer">
						<orient>wxVERTICAL</orient>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxFlexGridSizer">
								<rows>1</rows>
								<cols>2</cols>
								<vgap>0</vgap>
								<hgap>0</hgap>
								<growablecols></growablecols>
								<growablerows></growablerows>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText16">
										<label>Spin:</label>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxChoice" name="mSpinChoice">
										<selection>0</selection>
										<content />
									</object>
								</object>
							</object>
						</object>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxALL|wxEXPAND</flag>
							<border>5</border>
							<object class="wxTreeCtrl" name="mSpinTree">
								<style>wxTR_DEFAULT_STYLE</style>
								<size>200,-1</size>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>0</border>
				<object class="wxPanel" name="mJCoupPanel">
					<style>wxTAB_TRAVERSAL</style>
					<object class="wxBoxSizer">
						<orient>wxVERTICAL</orient>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxFlexGridSizer">
								<rows>2</rows>
								<cols>2</cols>
								<vgap>0</vgap>
								<hgap>0</hgap>
								<growablecols></growablecols>
								<growablerows></growablerows>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText20">
										<label>Spin 1</label>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxChoice" name="m_choice2">
										<selection>0</selection>
										<content />
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText19">
										<label>Spin 2</label>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxChoice" name="m_choice3">
										<selection>0</selection>
										<content />
									</object>
								</object>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL|wxEXPAND</flag>
							<border>5</border>
							<object class="wxTreeCtrl" name="m_treeCtrl3">
								<style>wxTR_DEFAULT_STYLE</style>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>0</border>
				<object class="wxPanel" name="mClusterPanel">
					<style>wxTAB_TRAVERSAL</style>
					<object class="wxBoxSizer">
						<orient>wxVERTICAL</orient>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxFlexGridSizer">
								<rows>1</rows>
								<cols>1</cols>
								<vgap>0</vgap>
								<hgap>0</hgap>
								<growablecols></growablecols>
								<growablerows></growablerows>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText162">
										<label>Something goes here</label>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>0</border>
				<object class="wxPanel" name="auiPanel">
					<style>wxTAB_TRAVERSAL</style>
					<object class="wxBoxSizer">
						<orient>wxVERTICAL</orient>
					</object>
				</object>
			</object>
		</object>
		<object class="wxStatusBar" name="mRootStatusBar">
			<style>wxST_SIZEGRIP</style>
			<fields>1</fields>
		</object>
		<object class="wxToolBar" name="mRootToolbar">
			<style>wxTB_HORIZONTAL</style>
			<bitmapsize></bitmapsize>
			<margins></margins>
			<packing>1</packing>
			<separation>5</separation>
			<object class="tool" name="mSpinTool">
				<label>Spin</label>
				<tooltip></tooltip>
				<longhelp></longhelp>
				<bitmap>res/S.xpm</bitmap>
				<radio>1</radio>
			</object>
			<object class="tool" name="mJTool">
				<label>J Coupling</label>
				<tooltip></tooltip>
				<longhelp></longhelp>
				<bitmap>res/Jcoupling.ico</bitmap>
				<radio>1</radio>
			</object>
			<object class="tool" name="mClusterTool">
				<label>Cluster</label>
				<tooltip></tooltip>
				<longhelp></longhelp>
				<bitmap>res/cluster.ico</bitmap>
				<radio>1</radio>
			</object>
			<object class="separator" />
			<object class="tool" name="mNewSpinTool">
				<label>tool</label>
				<tooltip></tooltip>
				<longhelp></longhelp>
				<bitmap>res/noimage.xpm</bitmap>
			</object>
		</object>
	</object>
	<object class="wxFrame" name="optionFrameBase">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>500,300</size>
		<title>Options</title>
		<object class="wxFlexGridSizer">
			<rows>2</rows>
			<cols>1</cols>
			<vgap>0</vgap>
			<hgap>0</hgap>
			<growablecols>0</growablecols>
			<growablerows>0</growablerows>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>0</border>
				<object class="wxListbook" name="m_listbook1">
					<style>wxLB_DEFAULT</style>
					<object class="listbookpage">
						<label>a page</label>
						<selected>1</selected>
						<object class="wxPanel" name="m_panel3">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxFlexGridSizer">
								<rows>2</rows>
								<cols>2</cols>
								<vgap>0</vgap>
								<hgap>0</hgap>
								<growablecols></growablecols>
								<growablerows></growablerows>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText5">
										<label>This is page 1</label>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="listbookpage">
						<label>a page</label>
						<selected>0</selected>
						<object class="wxPanel" name="m_panel4">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxFlexGridSizer">
								<rows>2</rows>
								<cols>2</cols>
								<vgap>0</vgap>
								<hgap>0</hgap>
								<growablecols></growablecols>
								<growablerows></growablerows>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText6">
										<label>This is page 2</label>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="listbookpage">
						<label>a page</label>
						<selected>0</selected>
						<object class="wxPanel" name="m_panel5">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxFlexGridSizer">
								<rows>2</rows>
								<cols>2</cols>
								<vgap>0</vgap>
								<hgap>0</hgap>
								<growablecols></growablecols>
								<growablerows></growablerows>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText7">
										<label>This is page 3</label>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALIGN_RIGHT|wxALL</flag>
				<border>5</border>
				<object class="wxButton" name="m_button3">
					<label>Okay</label>
					<default>0</default>
				</object>
			</object>
		</object>
	</object>
	<object class="wxFrame" name="calcFrameBase">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>500,300</size>
		<title></title>
		<object class="wxPanel" name="m_panel6">
			<style>wxTAB_TRAVERSAL</style>
			<object class="wxFlexGridSizer">
				<rows>2</rows>
				<cols>2</cols>
				<vgap>0</vgap>
				<hgap>0</hgap>
				<growablecols></growablecols>
				<growablerows></growablerows>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
					<border>5</border>
					<object class="wxStaticText" name="m_staticText10">
						<label>Experiment:</label>
					</object>
				</object>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxALL</flag>
					<border>5</border>
					<object class="wxComboBox" name="m_comboBox3">
						<style>wxCB_READONLY</style>
						<value></value>
						<content>
							<item>Pulse Aquire</item>
							<item>COSY</item>
						</content>
					</object>
				</object>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxALIGN_CENTER_VERTICAL|wxALIGN_LEFT|wxALL</flag>
					<border>5</border>
					<object class="wxStaticText" name="m_staticText8">
						<label>Magnetic Field:</label>
					</object>
				</object>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxALL</flag>
					<border>5</border>
					<object class="wxComboBox" name="m_comboBox2">
						<value>13.8</value>
						<content>
							<item>13.8</item>
							<item>12.9</item>
							<item>3.34</item>
							<item>Some other common NMR Field</item>
						</content>
					</object>
				</object>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxALIGN_CENTER_VERTICAL|wxALIGN_LEFT|wxALL</flag>
					<border>5</border>
					<object class="wxStaticText" name="m_staticText9">
						<label>Maxium Coherence Order:</label>
					</object>
				</object>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxALIGN_CENTER_VERTICAL|wxALIGN_LEFT|wxALL</flag>
					<border>5</border>
					<object class="wxComboBox" name="m_comboBox1">
						<value>2</value>
						<content>
							<item>2</item>
							<item>3</item>
							<item>4</item>
							<item>5</item>
							<item>6</item>
						</content>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="rotationDialogBase">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<title>Interaction tensor rotation</title>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>5</border>
				<object class="wxNotebook" name="m_notebook2">
					<object class="notebookpage">
						<label>Euler (Convention A)</label>
						<selected>1</selected>
						<object class="wxPanel" name="m_panel8">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxFlexGridSizer">
								<rows>2</rows>
								<cols>2</cols>
								<vgap>0</vgap>
								<hgap>0</hgap>
								<growablecols></growablecols>
								<growablerows></growablerows>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText8">
										<label>Alpha</label>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="m_textCtrl1">
										<tooltip>alpha Euler angle (degrees)</tooltip>
										<value></value>
										<maxlength>0</maxlength>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText9">
										<label>Beta</label>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="m_textCtrl2">
										<tooltip>beta Euler angle (degrees)</tooltip>
										<value></value>
										<maxlength>0</maxlength>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText10">
										<label>Gamma</label>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="m_textCtrl3">
										<tooltip>gamma Euler angle (degrees)</tooltip>
										<value></value>
										<maxlength>0</maxlength>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="notebookpage">
						<label>Euler (Convention B)</label>
						<selected>0</selected>
						<object class="wxPanel" name="m_panel9">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxFlexGridSizer">
								<rows>2</rows>
								<cols>2</cols>
								<vgap>0</vgap>
								<hgap>0</hgap>
								<growablecols></growablecols>
								<growablerows></growablerows>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText14">
										<label>Alpha</label>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="m_textCtrl7">
										<tooltip>alpha Euler angle (degrees)</tooltip>
										<value></value>
										<maxlength>0</maxlength>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText15">
										<label>Beta</label>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="m_textCtrl8">
										<tooltip>beta Euler angle (degrees)</tooltip>
										<value></value>
										<maxlength>0</maxlength>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText16">
										<label>Gamma</label>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="m_textCtrl9">
										<tooltip>gamma Euler angle (degrees)</tooltip>
										<value></value>
										<maxlength>0</maxlength>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="notebookpage">
						<label>Angle Axis</label>
						<selected>0</selected>
						<object class="wxPanel" name="m_panel10">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxFlexGridSizer">
								<rows>2</rows>
								<cols>2</cols>
								<vgap>0</vgap>
								<hgap>0</hgap>
								<growablecols></growablecols>
								<growablerows></growablerows>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText18">
										<label>omega</label>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="m_textCtrl11">
										<tooltip>rotation around the axis (degrees)</tooltip>
										<value></value>
										<maxlength>0</maxlength>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText19">
										<label>theta</label>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="m_textCtrl12">
										<tooltip>axis direction angle - theta (degrees)</tooltip>
										<value></value>
										<maxlength>0</maxlength>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText20">
										<label>phi</label>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="m_textCtrl13">
										<tooltip>axis direction angle - phi (degrees)</tooltip>
										<value></value>
										<maxlength>0</maxlength>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxStdDialogButtonSizer">
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_OK">
							<label>&amp;OK</label>
						</object>
					</object>
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_CANCEL">
							<label>&amp;Cancel</label>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="rotationDialog">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<title>Please Enter an Orientation</title>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>5</border>
				<object class="wxPanel" name="m_panel11">
					<style>wxTAB_TRAVERSAL</style>
					<object class="wxBoxSizer">
						<orient>wxVERTICAL</orient>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxFlexGridSizer">
								<rows>1</rows>
								<cols>4</cols>
								<vgap>0</vgap>
								<hgap>0</hgap>
								<growablecols></growablecols>
								<growablerows></growablerows>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxRadioBox" name="mRConRadioBox">
										<style>wxRA_SPECIFY_COLS</style>
										<label>wxRadioBox</label>
										<selection>0</selection>
										<content>
											<item>Euler (Convention A)</item>
											<item>Euler (Convention B)</item>
											<item>Angle Axis</item>
										</content>
										<dimension>1</dimension>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND | wxALL</flag>
									<border>5</border>
									<object class="wxPanel" name="eulerAPanel">
										<style>wxTAB_TRAVERSAL</style>
										<object class="wxFlexGridSizer">
											<rows>2</rows>
											<cols>2</cols>
											<vgap>0</vgap>
											<hgap>0</hgap>
											<growablecols></growablecols>
											<growablerows></growablerows>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxStaticText" name="m_staticText8">
													<label>Alpha</label>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxTextCtrl" name="alphaA">
													<tooltip>alpha Euler angle (degrees)</tooltip>
													<value></value>
													<maxlength>0</maxlength>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxStaticText" name="m_staticText9">
													<label>Beta</label>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxTextCtrl" name="betaA">
													<tooltip>beta Euler angle (degrees)</tooltip>
													<value></value>
													<maxlength>0</maxlength>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxStaticText" name="m_staticText10">
													<label>Gamma</label>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxTextCtrl" name="gammaA">
													<tooltip>gamma Euler angle (degrees)</tooltip>
													<value></value>
													<maxlength>0</maxlength>
												</object>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND | wxALL</flag>
									<border>5</border>
									<object class="wxPanel" name="eulerBPanel">
										<style>wxTAB_TRAVERSAL</style>
										<object class="wxFlexGridSizer">
											<rows>2</rows>
											<cols>2</cols>
											<vgap>0</vgap>
											<hgap>0</hgap>
											<growablecols></growablecols>
											<growablerows></growablerows>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxStaticText" name="m_staticText14">
													<label>Alpha</label>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxTextCtrl" name="alphaB">
													<tooltip>alpha Euler angle (degrees)</tooltip>
													<value></value>
													<maxlength>0</maxlength>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxStaticText" name="m_staticText15">
													<label>Beta</label>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxTextCtrl" name="betaB">
													<tooltip>beta Euler angle (degrees)</tooltip>
													<value></value>
													<maxlength>0</maxlength>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxStaticText" name="m_staticText16">
													<label>Gamma</label>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxTextCtrl" name="gammaB">
													<tooltip>gamma Euler angle (degrees)</tooltip>
													<value></value>
													<maxlength>0</maxlength>
												</object>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND | wxALL</flag>
									<border>5</border>
									<object class="wxPanel" name="angleAxisPanel">
										<style>wxTAB_TRAVERSAL</style>
										<object class="wxFlexGridSizer">
											<rows>2</rows>
											<cols>2</cols>
											<vgap>0</vgap>
											<hgap>0</hgap>
											<growablecols></growablecols>
											<growablerows></growablerows>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxStaticText" name="m_staticText18">
													<label>omega</label>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxTextCtrl" name="omega">
													<tooltip>rotation around the axis (degrees)</tooltip>
													<value></value>
													<maxlength>0</maxlength>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxStaticText" name="m_staticText19">
													<label>theta</label>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxTextCtrl" name="theta">
													<tooltip>axis direction angle - theta (degrees)</tooltip>
													<value></value>
													<maxlength>0</maxlength>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxStaticText" name="m_staticText20">
													<label>phi</label>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxTextCtrl" name="phi">
													<tooltip>axis direction angle - phi (degrees)</tooltip>
													<value></value>
													<maxlength>0</maxlength>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxStdDialogButtonSizer">
								<object class="button">
									<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
									<border>5</border>
									<object class="wxButton" name="wxID_OK">
										<label>&amp;OK</label>
									</object>
								</object>
								<object class="button">
									<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
									<border>5</border>
									<object class="wxButton" name="wxID_CANCEL">
										<label>&amp;Cancel</label>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxPanel" name="gridPanel">
		<style>wxTAB_TRAVERSAL</style>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxGrid" name="spinGrid" />
			</object>
		</object>
	</object>
	<object class="wxPanel" name="openglPanel">
		<style>wxTAB_TRAVERSAL</style>
		<size>500,300</size>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
		</object>
	</object>
	<object class="wxPanel" name="SpinInterEditPanel">
		<style>wxTAB_TRAVERSAL</style>
		<size>500,300</size>
		<object class="wxBoxSizer">
			<orient>wxHORIZONTAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxListBox" name="interEditCtrl">
							<content />
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="addButton">
									<label>Add</label>
									<default>0</default>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="deleteButton">
									<label>Delete</label>
									<default>0</default>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxPanel" name="OrientEditPanel">
		<style>wxTAB_TRAVERSAL</style>
		<size>500,300</size>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>5</border>
				<object class="wxChoicebook" name="OrientTypeChoiceBook">
					<style>wxCHB_DEFAULT</style>
					<object class="choicebookpage">
						<label>Euler Angles</label>
						<selected>0</selected>
						<object class="wxPanel" name="eulerEditPanel">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxFlexGridSizer">
								<rows>1</rows>
								<cols>4</cols>
								<vgap>0</vgap>
								<hgap>0</hgap>
								<growablecols></growablecols>
								<growablerows></growablerows>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxRadioBox" name="mRConRadioBox">
										<style>wxRA_SPECIFY_COLS</style>
										<label>Convention</label>
										<selection>1</selection>
										<content>
											<item>Convention A</item>
											<item>Convention B</item>
										</content>
										<dimension>1</dimension>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxFlexGridSizer">
										<rows>2</rows>
										<cols>2</cols>
										<vgap>0</vgap>
										<hgap>0</hgap>
										<growablecols></growablecols>
										<growablerows></growablerows>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText8">
												<label>Alpha</label>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="alphaA">
												<tooltip>alpha Euler angle (degrees)</tooltip>
												<value></value>
												<maxlength>0</maxlength>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText9">
												<label>Beta</label>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="betaA">
												<tooltip>beta Euler angle (degrees)</tooltip>
												<value></value>
												<maxlength>0</maxlength>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText10">
												<label>Gamma</label>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="gammaA">
												<tooltip>gamma Euler angle (degrees)</tooltip>
												<value></value>
												<maxlength>0</maxlength>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="choicebookpage">
						<label>Angle Axis</label>
						<selected>1</selected>
						<object class="wxPanel" name="angleAxisEditPanel">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxFlexGridSizer">
								<rows>4</rows>
								<cols>2</cols>
								<vgap>0</vgap>
								<hgap>0</hgap>
								<growablecols></growablecols>
								<growablerows></growablerows>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText71">
										<label>Angle</label>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="angleAxisAngle">
										<value></value>
										<maxlength>0</maxlength>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText72">
										<label>x:</label>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="angleAxisX">
										<value></value>
										<maxlength>0</maxlength>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText73">
										<label>y:</label>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="angleAxisY">
										<value></value>
										<maxlength>0</maxlength>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText75">
										<label>x:</label>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="angleAxisZ">
										<value></value>
										<maxlength>0</maxlength>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="choicebookpage">
						<label>Quaternion</label>
						<selected>0</selected>
						<object class="wxPanel" name="quaternionEditPanel">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxFlexGridSizer">
								<rows>4</rows>
								<cols>2</cols>
								<vgap>0</vgap>
								<hgap>0</hgap>
								<growablecols></growablecols>
								<growablerows></growablerows>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText711">
										<label>Re:</label>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="quatRe">
										<value></value>
										<maxlength>0</maxlength>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText721">
										<label>i:</label>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="quatI">
										<value></value>
										<maxlength>0</maxlength>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText731">
										<label>j:</label>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="quatJ">
										<value></value>
										<maxlength>0</maxlength>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText751">
										<label>k:</label>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="quatK">
										<value></value>
										<maxlength>0</maxlength>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="choicebookpage">
						<label>Eigensystem/Rotation Matrix</label>
						<selected>0</selected>
						<object class="wxPanel" name="eigensystemEditPanel">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxFlexGridSizer">
								<rows>4</rows>
								<cols>4</cols>
								<vgap>0</vgap>
								<hgap>0</hgap>
								<growablecols></growablecols>
								<growablerows></growablerows>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText38">
										<label></label>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText39">
										<label>x</label>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText40">
										<label>y</label>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText41">
										<label>z</label>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText42">
										<label>x Vector</label>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="eigsysXX">
										<value></value>
										<maxlength>0</maxlength>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="eigsysXY">
										<value></value>
										<maxlength>0</maxlength>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="eigsysXZ">
										<value></value>
										<maxlength>0</maxlength>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText43">
										<label>y Vector</label>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="eigsysYX">
										<value></value>
										<maxlength>0</maxlength>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="eigsysYY">
										<value></value>
										<maxlength>0</maxlength>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="eigsysYZ">
										<value></value>
										<maxlength>0</maxlength>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText44">
										<label>z Vector</label>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="eigsysZX">
										<value></value>
										<maxlength>0</maxlength>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="eigsysZY">
										<value></value>
										<maxlength>0</maxlength>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="eigsysZZ">
										<value></value>
										<maxlength>0</maxlength>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxPanel" name="InterEditPanel">
		<style>wxTAB_TRAVERSAL</style>
		<size>500,300</size>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>5</border>
				<object class="wxChoicebook" name="TypeChoiceBook">
					<style>wxCHB_DEFAULT</style>
					<object class="choicebookpage">
						<label>Scalar</label>
						<selected>0</selected>
						<object class="wxPanel" name="ScalarEditPanel">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxFlexGridSizer">
								<rows>2</rows>
								<cols>2</cols>
								<vgap>0</vgap>
								<hgap>0</hgap>
								<growablecols></growablecols>
								<growablerows></growablerows>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText36">
										<label>Scalar Value:</label>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="scalarCtrl">
										<value></value>
										<maxlength>0</maxlength>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="choicebookpage">
						<label>Matrix</label>
						<selected>0</selected>
						<object class="wxPanel" name="MatrixEditPanel">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxFlexGridSizer">
								<rows>4</rows>
								<cols>4</cols>
								<vgap>0</vgap>
								<hgap>0</hgap>
								<growablecols></growablecols>
								<growablerows></growablerows>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText38">
										<label>\\</label>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText39">
										<label>x</label>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText40">
										<label>y</label>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText41">
										<label>z</label>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText42">
										<label>x</label>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="matxx">
										<value></value>
										<maxlength>0</maxlength>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="matyx">
										<value></value>
										<maxlength>0</maxlength>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="matzx">
										<value></value>
										<maxlength>0</maxlength>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText43">
										<label>y</label>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="matxy">
										<value></value>
										<maxlength>0</maxlength>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="matyy">
										<value></value>
										<maxlength>0</maxlength>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="matzy">
										<value></value>
										<maxlength>0</maxlength>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText44">
										<label>z</label>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="matxz">
										<value></value>
										<maxlength>0</maxlength>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="matyz">
										<value></value>
										<maxlength>0</maxlength>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="matzz">
										<value></value>
										<maxlength>0</maxlength>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="choicebookpage">
						<label>Eigenvalues</label>
						<selected>0</selected>
						<object class="wxPanel" name="EigenEditPanel">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxFlexGridSizer">
								<rows>4</rows>
								<cols>2</cols>
								<vgap>0</vgap>
								<hgap>0</hgap>
								<growablecols></growablecols>
								<growablerows></growablerows>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText71">
										<label>XX</label>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="eigenxx">
										<value></value>
										<maxlength>0</maxlength>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText72">
										<label>YY</label>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="eigenyy">
										<value></value>
										<maxlength>0</maxlength>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText73">
										<label>ZZ</label>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="eigenzz">
										<value></value>
										<maxlength>0</maxlength>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText75">
										<label>Orientation:</label>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="choicebookpage">
						<label>Axiality-Rhombicity</label>
						<selected>0</selected>
						<object class="wxPanel" name="AxRhomEditPanel">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxFlexGridSizer">
								<rows>4</rows>
								<cols>2</cols>
								<vgap>0</vgap>
								<hgap>0</hgap>
								<growablecols></growablecols>
								<growablerows></growablerows>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText711">
										<label>Axiality:</label>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="ax">
										<value></value>
										<maxlength>0</maxlength>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText721">
										<label>Rhombicity:</label>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="rhom">
										<value></value>
										<maxlength>0</maxlength>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText731">
										<label>Isotropic:</label>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="axrhomiso">
										<value></value>
										<maxlength>0</maxlength>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText751">
										<label>Orientation:</label>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="choicebookpage">
						<label>Span-Skew</label>
						<selected>0</selected>
						<object class="wxPanel" name="SpanSkewEditPanel">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxFlexGridSizer">
								<rows>4</rows>
								<cols>2</cols>
								<vgap>0</vgap>
								<hgap>0</hgap>
								<growablecols></growablecols>
								<growablerows></growablerows>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText712">
										<label>Span:</label>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="span">
										<value></value>
										<maxlength>0</maxlength>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText722">
										<label>Skew:</label>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="skew">
										<value></value>
										<maxlength>0</maxlength>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText732">
										<label>Isotropic:</label>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="spanskewiso">
										<value></value>
										<maxlength>0</maxlength>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText752">
										<label>Orientation:</label>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxCheckBox" name="quadCheckbox">
					<label>Quadratic Interaction</label>
					<checked>0</checked>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="SpinDialog">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<title></title>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>0</border>
				<object class="wxPanel" name="spinDialogPanel">
					<style>wxTAB_TRAVERSAL</style>
					<object class="wxBoxSizer">
						<orient>wxVERTICAL</orient>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxStaticBoxSizer">
								<orient>wxVERTICAL</orient>
								<label>General Properties</label>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxFlexGridSizer">
										<rows>2</rows>
										<cols>2</cols>
										<vgap>0</vgap>
										<hgap>0</hgap>
										<growablecols></growablecols>
										<growablerows></growablerows>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText35">
												<label>Title:</label>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="spinTitle">
												<value></value>
												<maxlength>0</maxlength>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxStaticBoxSizer">
								<orient>wxHORIZONTAL</orient>
								<label>Chemical Properties</label>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxFlexGridSizer">
										<rows>2</rows>
										<cols>2</cols>
										<vgap>0</vgap>
										<hgap>0</hgap>
										<growablecols></growablecols>
										<growablerows></growablerows>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText29">
												<label>x</label>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="xpos">
												<value></value>
												<maxlength>0</maxlength>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText30">
												<label>y</label>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="ypos">
												<value></value>
												<maxlength>0</maxlength>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText31">
												<label>z</label>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="zpos">
												<value></value>
												<maxlength>0</maxlength>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxFlexGridSizer">
										<rows>2</rows>
										<cols>2</cols>
										<vgap>0</vgap>
										<hgap>0</hgap>
										<growablecols></growablecols>
										<growablerows></growablerows>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText32">
												<label>Element:</label>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxComboBox" name="elementCombo">
												<value></value>
												<content />
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText33">
												<label>Isotope:</label>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxComboBox" name="isotopeCombo">
												<value></value>
												<content />
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxStaticBoxSizer">
								<orient>wxVERTICAL</orient>
								<label>Interactions</label>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxStdDialogButtonSizer">
								<object class="button">
									<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
									<border>5</border>
									<object class="wxButton" name="wxID_OK">
										<label>&amp;OK</label>
									</object>
								</object>
								<object class="button">
									<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
									<border>5</border>
									<object class="wxButton" name="wxID_APPLY">
										<label>&amp;Apply</label>
									</object>
								</object>
								<object class="button">
									<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
									<border>5</border>
									<object class="wxButton" name="wxID_CANCEL">
										<label>&amp;Cancel</label>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>

