<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="rootFrameBase">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>1000,600</size>
		<title>Spinach</title>
		<object class="wxMenuBar" name="mRootMenu">
			<label>MyMenuBar</label>
			<object class="wxMenu" name="mMenuFile">
				<label>_File</label>
				<object class="wxMenuItem" name="mMenuItemNew">
					<label>&amp;New</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="mMenuItemOpen">
					<label>Open</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="mMenuItemSave">
					<label>Save</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="mMenuItemSaveAs">
					<label>Save &amp;As</label>
					<help></help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="mMenuItemImport">
					<label>Import...</label>
					<help></help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="mMenuItemOptions">
					<label>&amp;Options...</label>
					<help></help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="mMenuItemExit">
					<label>E&amp;xit</label>
					<help></help>
				</object>
			</object>
			<object class="wxMenu" name="mMenuCalculate">
				<label>C_alculate</label>
				<object class="wxMenuItem" name="mMenuItemSetupCalc">
					<label>Setup Calculation</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="mMenuItemExportCalc">
					<label>Export Calculation</label>
					<help></help>
				</object>
			</object>
			<object class="wxMenu" name="mMenuMode">
				<label>Mode</label>
				<object class="wxMenuItem" name="mMenuItemShielding">
					<label>Shielding</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="mMenuItemJCoupling">
					<label>J Coupling</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="mMenuItemClusters">
					<label>Clusters</label>
					<help></help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="mMenuItemBondLength">
					<label>Bond Length</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="mMenuItemBondAngle">
					<label>Bond Angle</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="mMenuItemDiAngle">
					<label>Dihedral Angle</label>
					<help></help>
				</object>
			</object>
			<object class="wxMenu" name="mMenuHelp">
				<label>_Help</label>
				<object class="wxMenuItem" name="mMenuItemHelp">
					<label>Help...</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="mMenuItemAbout">
					<label>About</label>
					<help></help>
				</object>
			</object>
		</object>
		<object class="wxBoxSizer">
			<orient>wxHORIZONTAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>0</border>
				<object class="wxPanel" name="mSpinPanel">
					<style>wxTAB_TRAVERSAL</style>
					<object class="wxBoxSizer">
						<orient>wxVERTICAL</orient>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxFlexGridSizer">
								<rows>1</rows>
								<cols>2</cols>
								<vgap>0</vgap>
								<hgap>0</hgap>
								<growablecols></growablecols>
								<growablerows></growablerows>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText16">
										<label>Spin:</label>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxChoice" name="mSpinChoice">
										<selection>0</selection>
										<content />
									</object>
								</object>
							</object>
						</object>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxALL|wxEXPAND</flag>
							<border>5</border>
							<object class="wxTreeCtrl" name="mSpinTree">
								<style>wxTR_DEFAULT_STYLE</style>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>0</border>
				<object class="wxPanel" name="mJCoupPanel">
					<style>wxTAB_TRAVERSAL</style>
					<object class="wxBoxSizer">
						<orient>wxVERTICAL</orient>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxFlexGridSizer">
								<rows>2</rows>
								<cols>2</cols>
								<vgap>0</vgap>
								<hgap>0</hgap>
								<growablecols></growablecols>
								<growablerows></growablerows>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText20">
										<label>Spin 1</label>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxChoice" name="m_choice2">
										<selection>0</selection>
										<content />
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText19">
										<label>Spin 2</label>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxChoice" name="m_choice3">
										<selection>0</selection>
										<content />
									</object>
								</object>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL|wxEXPAND</flag>
							<border>5</border>
							<object class="wxTreeCtrl" name="m_treeCtrl3">
								<style>wxTR_DEFAULT_STYLE</style>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>0</border>
				<object class="wxPanel" name="mClusterPanel">
					<style>wxTAB_TRAVERSAL</style>
					<object class="wxBoxSizer">
						<orient>wxVERTICAL</orient>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxFlexGridSizer">
								<rows>1</rows>
								<cols>1</cols>
								<vgap>0</vgap>
								<hgap>0</hgap>
								<growablecols></growablecols>
								<growablerows></growablerows>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText162">
										<label>Something goes here</label>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
		<object class="wxStatusBar" name="mRootStatusBar">
			<style>wxST_SIZEGRIP</style>
			<fields>1</fields>
		</object>
		<object class="wxToolBar" name="mRootToolbar">
			<style>wxTB_HORIZONTAL</style>
			<bitmapsize></bitmapsize>
			<margins></margins>
			<packing>1</packing>
			<separation>5</separation>
			<object class="tool" name="mSpinTool">
				<label>Spin</label>
				<tooltip></tooltip>
				<longhelp></longhelp>
				<bitmap>res/S.xpm</bitmap>
				<radio>1</radio>
			</object>
			<object class="tool" name="mJTool">
				<label>J Coupling</label>
				<tooltip></tooltip>
				<longhelp></longhelp>
				<bitmap>res/Jcoupling.ico</bitmap>
				<radio>1</radio>
			</object>
			<object class="tool" name="mClusterTool">
				<label>Cluster</label>
				<tooltip></tooltip>
				<longhelp></longhelp>
				<bitmap>res/cluster.ico</bitmap>
				<radio>1</radio>
			</object>
			<object class="separator" />
			<object class="tool" name="mNewSpinTool">
				<label>tool</label>
				<tooltip></tooltip>
				<longhelp></longhelp>
				<bitmap>res/noimage.xpm</bitmap>
			</object>
		</object>
	</object>
	<object class="wxFrame" name="optionFrameBase">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>500,300</size>
		<title>Options</title>
		<object class="wxFlexGridSizer">
			<rows>2</rows>
			<cols>1</cols>
			<vgap>0</vgap>
			<hgap>0</hgap>
			<growablecols>0</growablecols>
			<growablerows>0</growablerows>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>0</border>
				<object class="wxListbook" name="m_listbook1">
					<style>wxLB_DEFAULT</style>
					<object class="listbookpage">
						<label>a page</label>
						<selected>1</selected>
						<object class="wxPanel" name="m_panel3">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxFlexGridSizer">
								<rows>2</rows>
								<cols>2</cols>
								<vgap>0</vgap>
								<hgap>0</hgap>
								<growablecols></growablecols>
								<growablerows></growablerows>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText5">
										<label>This is page 1</label>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="listbookpage">
						<label>a page</label>
						<selected>0</selected>
						<object class="wxPanel" name="m_panel4">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxFlexGridSizer">
								<rows>2</rows>
								<cols>2</cols>
								<vgap>0</vgap>
								<hgap>0</hgap>
								<growablecols></growablecols>
								<growablerows></growablerows>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText6">
										<label>This is page 2</label>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="listbookpage">
						<label>a page</label>
						<selected>0</selected>
						<object class="wxPanel" name="m_panel5">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxFlexGridSizer">
								<rows>2</rows>
								<cols>2</cols>
								<vgap>0</vgap>
								<hgap>0</hgap>
								<growablecols></growablecols>
								<growablerows></growablerows>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText7">
										<label>This is page 3</label>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALIGN_RIGHT|wxALL</flag>
				<border>5</border>
				<object class="wxButton" name="m_button3">
					<label>Okay</label>
					<default>0</default>
				</object>
			</object>
		</object>
	</object>
	<object class="wxFrame" name="calcFrameBase">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>500,300</size>
		<title></title>
		<object class="wxPanel" name="m_panel6">
			<style>wxTAB_TRAVERSAL</style>
			<object class="wxFlexGridSizer">
				<rows>2</rows>
				<cols>2</cols>
				<vgap>0</vgap>
				<hgap>0</hgap>
				<growablecols></growablecols>
				<growablerows></growablerows>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
					<border>5</border>
					<object class="wxStaticText" name="m_staticText10">
						<label>Experiment:</label>
					</object>
				</object>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxALL</flag>
					<border>5</border>
					<object class="wxComboBox" name="m_comboBox3">
						<style>wxCB_READONLY</style>
						<value></value>
						<content>
							<item>Pulse Aquire</item>
							<item>COSY</item>
						</content>
					</object>
				</object>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxALIGN_CENTER_VERTICAL|wxALIGN_LEFT|wxALL</flag>
					<border>5</border>
					<object class="wxStaticText" name="m_staticText8">
						<label>Magnetic Field:</label>
					</object>
				</object>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxALL</flag>
					<border>5</border>
					<object class="wxComboBox" name="m_comboBox2">
						<value>13.8</value>
						<content>
							<item>13.8</item>
							<item>12.9</item>
							<item>3.34</item>
							<item>Some other common NMR Field</item>
						</content>
					</object>
				</object>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxALIGN_CENTER_VERTICAL|wxALIGN_LEFT|wxALL</flag>
					<border>5</border>
					<object class="wxStaticText" name="m_staticText9">
						<label>Maxium Coherence Order:</label>
					</object>
				</object>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxALIGN_CENTER_VERTICAL|wxALIGN_LEFT|wxALL</flag>
					<border>5</border>
					<object class="wxComboBox" name="m_comboBox1">
						<value>2</value>
						<content>
							<item>2</item>
							<item>3</item>
							<item>4</item>
							<item>5</item>
							<item>6</item>
						</content>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="rotationDialogBase">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<title>Interaction tensor rotation</title>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>5</border>
				<object class="wxNotebook" name="m_notebook2">
					<object class="notebookpage">
						<label>Euler (Convention A)</label>
						<selected>1</selected>
						<object class="wxPanel" name="m_panel8">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxFlexGridSizer">
								<rows>2</rows>
								<cols>2</cols>
								<vgap>0</vgap>
								<hgap>0</hgap>
								<growablecols></growablecols>
								<growablerows></growablerows>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText8">
										<label>Alpha</label>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="m_textCtrl1">
										<tooltip>alpha Euler angle (degrees)</tooltip>
										<value></value>
										<maxlength>0</maxlength>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText9">
										<label>Beta</label>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="m_textCtrl2">
										<tooltip>beta Euler angle (degrees)</tooltip>
										<value></value>
										<maxlength>0</maxlength>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText10">
										<label>Gamma</label>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="m_textCtrl3">
										<tooltip>gamma Euler angle (degrees)</tooltip>
										<value></value>
										<maxlength>0</maxlength>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="notebookpage">
						<label>Euler (Convention B)</label>
						<selected>0</selected>
						<object class="wxPanel" name="m_panel9">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxFlexGridSizer">
								<rows>2</rows>
								<cols>2</cols>
								<vgap>0</vgap>
								<hgap>0</hgap>
								<growablecols></growablecols>
								<growablerows></growablerows>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText14">
										<label>Alpha</label>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="m_textCtrl7">
										<tooltip>alpha Euler angle (degrees)</tooltip>
										<value></value>
										<maxlength>0</maxlength>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText15">
										<label>Beta</label>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="m_textCtrl8">
										<tooltip>beta Euler angle (degrees)</tooltip>
										<value></value>
										<maxlength>0</maxlength>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText16">
										<label>Gamma</label>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="m_textCtrl9">
										<tooltip>gamma Euler angle (degrees)</tooltip>
										<value></value>
										<maxlength>0</maxlength>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="notebookpage">
						<label>Angle Axis</label>
						<selected>0</selected>
						<object class="wxPanel" name="m_panel10">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxFlexGridSizer">
								<rows>2</rows>
								<cols>2</cols>
								<vgap>0</vgap>
								<hgap>0</hgap>
								<growablecols></growablecols>
								<growablerows></growablerows>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText18">
										<label>omega</label>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="m_textCtrl11">
										<tooltip>rotation around the axis (degrees)</tooltip>
										<value></value>
										<maxlength>0</maxlength>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText19">
										<label>theta</label>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="m_textCtrl12">
										<tooltip>axis direction angle - theta (degrees)</tooltip>
										<value></value>
										<maxlength>0</maxlength>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText20">
										<label>phi</label>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="m_textCtrl13">
										<tooltip>axis direction angle - phi (degrees)</tooltip>
										<value></value>
										<maxlength>0</maxlength>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxStdDialogButtonSizer">
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_OK">
							<label>&amp;OK</label>
						</object>
					</object>
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_CANCEL">
							<label>&amp;Cancel</label>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="rotationDialog">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<title>Please Enter an Orientation</title>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>5</border>
				<object class="wxPanel" name="m_panel11">
					<style>wxTAB_TRAVERSAL</style>
					<object class="wxBoxSizer">
						<orient>wxVERTICAL</orient>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxFlexGridSizer">
								<rows>1</rows>
								<cols>4</cols>
								<vgap>0</vgap>
								<hgap>0</hgap>
								<growablecols></growablecols>
								<growablerows></growablerows>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxRadioBox" name="mRConRadioBox">
										<style>wxRA_SPECIFY_COLS</style>
										<label>wxRadioBox</label>
										<selection>0</selection>
										<content>
											<item>Euler (Convention A)</item>
											<item>Euler (Convention B)</item>
											<item>Angle Axis</item>
										</content>
										<dimension>1</dimension>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND | wxALL</flag>
									<border>5</border>
									<object class="wxPanel" name="eulerAPanel">
										<style>wxTAB_TRAVERSAL</style>
										<object class="wxFlexGridSizer">
											<rows>2</rows>
											<cols>2</cols>
											<vgap>0</vgap>
											<hgap>0</hgap>
											<growablecols></growablecols>
											<growablerows></growablerows>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxStaticText" name="m_staticText8">
													<label>Alpha</label>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxTextCtrl" name="alphaA">
													<tooltip>alpha Euler angle (degrees)</tooltip>
													<value></value>
													<maxlength>0</maxlength>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxStaticText" name="m_staticText9">
													<label>Beta</label>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxTextCtrl" name="betaA">
													<tooltip>beta Euler angle (degrees)</tooltip>
													<value></value>
													<maxlength>0</maxlength>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxStaticText" name="m_staticText10">
													<label>Gamma</label>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxTextCtrl" name="gammaA">
													<tooltip>gamma Euler angle (degrees)</tooltip>
													<value></value>
													<maxlength>0</maxlength>
												</object>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND | wxALL</flag>
									<border>5</border>
									<object class="wxPanel" name="eulerBPanel">
										<style>wxTAB_TRAVERSAL</style>
										<object class="wxFlexGridSizer">
											<rows>2</rows>
											<cols>2</cols>
											<vgap>0</vgap>
											<hgap>0</hgap>
											<growablecols></growablecols>
											<growablerows></growablerows>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxStaticText" name="m_staticText14">
													<label>Alpha</label>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxTextCtrl" name="alphaB">
													<tooltip>alpha Euler angle (degrees)</tooltip>
													<value></value>
													<maxlength>0</maxlength>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxStaticText" name="m_staticText15">
													<label>Beta</label>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxTextCtrl" name="betaB">
													<tooltip>beta Euler angle (degrees)</tooltip>
													<value></value>
													<maxlength>0</maxlength>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxStaticText" name="m_staticText16">
													<label>Gamma</label>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxTextCtrl" name="gammaB">
													<tooltip>gamma Euler angle (degrees)</tooltip>
													<value></value>
													<maxlength>0</maxlength>
												</object>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND | wxALL</flag>
									<border>5</border>
									<object class="wxPanel" name="angleAxisPanel">
										<style>wxTAB_TRAVERSAL</style>
										<object class="wxFlexGridSizer">
											<rows>2</rows>
											<cols>2</cols>
											<vgap>0</vgap>
											<hgap>0</hgap>
											<growablecols></growablecols>
											<growablerows></growablerows>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxStaticText" name="m_staticText18">
													<label>omega</label>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxTextCtrl" name="omega">
													<tooltip>rotation around the axis (degrees)</tooltip>
													<value></value>
													<maxlength>0</maxlength>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxStaticText" name="m_staticText19">
													<label>theta</label>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxTextCtrl" name="theta">
													<tooltip>axis direction angle - theta (degrees)</tooltip>
													<value></value>
													<maxlength>0</maxlength>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxStaticText" name="m_staticText20">
													<label>phi</label>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxTextCtrl" name="phi">
													<tooltip>axis direction angle - phi (degrees)</tooltip>
													<value></value>
													<maxlength>0</maxlength>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxStdDialogButtonSizer">
								<object class="button">
									<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
									<border>5</border>
									<object class="wxButton" name="wxID_OK">
										<label>&amp;OK</label>
									</object>
								</object>
								<object class="button">
									<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
									<border>5</border>
									<object class="wxButton" name="wxID_CANCEL">
										<label>&amp;Cancel</label>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>

